[./Makefile.am]
files=./Rules.make,./mapcompiler.kdevprj,
sub_dirs=src,
type=normal

[./Rules.make]
dist=true
install=false
install_location=
type=DATA

[./mapcompiler.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=mc
cxxflags=
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=harkal
debug_args=-view /tmp/newmap.map
dir_where_make_will_be_called=./
email=harkal@cool
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,src/Makefile.am,Makefile.am
modifyMakefiles=true
project_name=mapcompiler
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=t.h
sub_dirs=src
type=normal

[src/Makefile.am]
files=src/mc,src/vertex.cpp,src/plane.cpp,src/bsp.h,src/brushplane.h,src/exception.cpp,src/polygon.cpp,src/globaldefs.h,src/polygon2.h,src/vector.h,src/main.cpp,src/test.txt,src/tokenizer.h,src/vertex.h,src/bspnode.h,src/loader.cpp,src/entity.h,src/entity.cpp,src/polygon.h,src/loader.h,src/tree.h,src/tokenizer.cpp,src/brush.cpp,src/exception.h,src/brushplane.cpp,src/plane.h,src/bsp.cpp,src/brush.h,src/build.h,src/test.txt.bak,src/worldfile.cpp,src/worldfile.h,src/area.h,src/bspwrite.cpp,src/boundbox.cpp,src/boundbox.h,src/bspnode.cpp,src/bspwrite.h,src/epsilon.h,src/bspcreator.cpp,src/bspcreator.h,src/bspwriter.cpp,src/bspwriter.h,src/filterer.cpp,src/portal.cpp,src/portal.h,src/bsptree.cpp,src/bsptree.h,src/filterer.h,src/floodgate.cpp,src/floodgate.h,src/planemanager.cpp,src/planemanager.h,src/portalcreator.cpp,src/portalcreator.h,src/shader.cpp,src/shader.h,src/transform3d.h,src/writestructures.h,src/mc.cpp
sub_dirs=
type=static_library

[src/area.h]
dist=true
install=false
install_location=
type=HEADER

[src/boundbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/boundbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/brush.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/brush.h]
dist=true
install=false
install_location=
type=HEADER

[src/brushplane.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/brushplane.h]
dist=true
install=false
install_location=
type=HEADER

[src/bsp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bsp.h]
dist=true
install=false
install_location=
type=HEADER

[src/bspcreator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bspcreator.h]
dist=true
install=false
install_location=
type=HEADER

[src/bspnode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bspnode.h]
dist=true
install=false
install_location=
type=HEADER

[src/bsptree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bsptree.h]
dist=true
install=false
install_location=
type=HEADER

[src/bspwrite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bspwrite.h]
dist=true
install=false
install_location=
type=HEADER

[src/bspwriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bspwriter.h]
dist=true
install=false
install_location=
type=HEADER

[src/build.h]
dist=true
install=false
install_location=
type=HEADER

[src/entity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entity.h]
dist=true
install=false
install_location=
type=HEADER

[src/epsilon.h]
dist=true
install=false
install_location=
type=HEADER

[src/exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/exception.h]
dist=true
install=false
install_location=
type=HEADER

[src/filterer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/filterer.h]
dist=true
install=false
install_location=
type=HEADER

[src/floodgate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/floodgate.h]
dist=true
install=false
install_location=
type=HEADER

[src/globaldefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/loader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/loader.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mc]
dist=true
install=false
install_location=
type=DATA

[src/mc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/plane.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/plane.h]
dist=true
install=false
install_location=
type=HEADER

[src/planemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/planemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/polygon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/polygon.h]
dist=true
install=false
install_location=
type=HEADER

[src/polygon2.h]
dist=true
install=false
install_location=
type=HEADER

[src/portal.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/portal.h]
dist=true
install=false
install_location=
type=HEADER

[src/portalcreator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/portalcreator.h]
dist=true
install=false
install_location=
type=HEADER

[src/shader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/shader.h]
dist=true
install=false
install_location=
type=HEADER

[src/test.txt]
dist=true
install=false
install_location=
type=DATA

[src/test.txt.bak]
dist=true
install=false
install_location=
type=DATA

[src/tokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[src/transform3d.h]
dist=true
install=false
install_location=
type=HEADER

[src/tree.h]
dist=true
install=false
install_location=
type=HEADER

[src/vector.h]
dist=true
install=false
install_location=
type=HEADER

[src/vertex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/vertex.h]
dist=true
install=false
install_location=
type=HEADER

[src/worldfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/worldfile.h]
dist=true
install=false
install_location=
type=HEADER

[src/writestructures.h]
dist=true
install=false
install_location=
type=HEADER

[t.h]
dist=true
install=false
install_location=
type=HEADER
