!!ARBvp1.0
OPTION ARB_position_invariant;

PARAM ofs1 = { 0.0, 0.00390625, 0.0, 0.0};
PARAM ofs2 = { 0.0, -0.00390625, 0.0, 0.0};
PARAM ofs3 = { 0.0,  0.0078125, 0.0, 0.0};
PARAM ofs4 = { 0.0, -0.0078125, 0.0, 0.0};

PARAM texMatrix[4] = { state.matrix.texture[0] };
ATTRIB iPos         = vertex.position;
ATTRIB iTex0        = vertex.texcoord[0];
OUTPUT oTex0        = result.texcoord[0];
OUTPUT oTex1        = result.texcoord[1];
OUTPUT oTex2        = result.texcoord[2];
OUTPUT oTex3        = result.texcoord[3];
OUTPUT oTex4        = result.texcoord[4];

OUTPUT glowFactor   = result.texcoord[5];
MOV glowFactor.x, program.local[0].x;
MOV glowFactor.y, program.local[1].x;

TEMP tex0;
DP4   tex0.x, texMatrix[0], iTex0;
DP4   tex0.y, texMatrix[1], iTex0;
DP4   tex0.z, texMatrix[2], iTex0;
DP4   tex0.w, texMatrix[3], iTex0;

MOV   oTex0, tex0;
ADD   oTex1, tex0, ofs1;
ADD   oTex2, tex0, ofs2;
ADD   oTex3, tex0, ofs3;
ADD   oTex4, tex0, ofs4;

END