; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sylphis 0.70 FIX
AppVersion=0.70 Fix
AppVerName=Sylphis Alpha Release 0.70 (-- FIX --)
AppPublisher=Spare Time Communists
AppPublisherURL=http://rainbow.cs.unipi.gr/~harkal/sylphis
DefaultDirName={pf}\Sylphis
;DefaultGroupName=Sylphis
;LicenseFile=lis.txt
AppCopyright=Copyright © 2002, 2003 Harry Kalogirou
Compression=bzip/9
UpdateUninstallLogAppName = no
OutputBaseFilename=SylUpdate
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

;[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
;Source: "sylphis.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Flags: onlyifdestfileexists
;Source: "base\system.cfg"; DestDir: "{app}\base"; CopyMode: alwaysoverwrite ; Flags: onlyifdestfileexists

Source: "stdlib\types.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\os.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\__future__.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\ntpath.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\stat.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\UserDict.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;
Source: "stdlib\copy_reg.py"; DestDir: "{app}\stdlib"; CopyMode: alwaysoverwrite;

;[Icons]
;Name: "{group}\Sylphis"; Filename: "{app}\sylphis.exe"; WorkingDir: "{app}"
;Name: "{group}\Readme.txt"; Filename: "{app}\readme.txt"; WorkingDir: "{app}"
;Name: "{group}\Uninstall Sylphis"; Filename: "{app}\unins000.exe";
;Name: "{userdesktop}\Sylphis"; Filename: "{app}\sylphis.exe";  WorkingDir: "{app}"; MinVersion: 4,4; Tasks: desktopicon

;[Run]
;Filename: "{app}\readme.txt"; Description: "View Readme.txt"; Flags: shellexec postinstall skipifsilent
;Filename: "{app}\sylphis.exe"; Description: "Launch Sylphis"; Flags: nowait postinstall skipifsilent unchecked

