<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 CursorPosLine="235" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/harkal/projects/sylphis/src/scenemanager.cpp" >
   <View0 Top="25" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="21" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="17" FileName="/home/harkal/projects/sylphis/src/timer.h" >
   <View0 Top="23" Width="740" Attach="1" Height="454" Left="23" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc1>
  <Doc2 CursorPosLine="1162" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/harkal/projects/sylphis/src/renderer.cpp" >
   <View0 Top="140" Width="734" Attach="1" Height="427" Left="118" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/harkal/syl_release3/base/game/actors/__init__.py" >
   <View0 Top="232" Width="734" Attach="1" Height="405" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/harkal/syl_release3/base/ui/menus.py" >
   <View0 Top="209" Width="734" Attach="1" Height="405" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="315" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/harkal/syl_release3/base/pyui/dialogs.py" >
   <View0 Top="232" Width="734" Attach="1" Height="405" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/harkal/syl_release3/base/ui/about.py" >
   <View0 Top="255" Width="734" Attach="1" Height="405" Left="233" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="306" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/harkal/syl_release3/base/pyui/renderers/sylphisRenderer.py" >
   <View0 Top="324" Width="734" Attach="1" Height="405" Left="302" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="41" FileName="/home/harkal/projects/sylphis/src/timer.cpp" >
   <View0 Top="209" Width="763" Attach="1" Height="404" Left="187" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc8>
  <Doc9 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/harkal/syl_release3/base/game/client.py" >
   <View0 Top="232" Width="763" Attach="1" Height="404" Left="210" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc9>
  <Doc10 CursorPosLine="341" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/home/harkal/projects/sylphis/src/cmapscene/cmapscene.cpp" >
   <View0 Top="125" Width="763" Attach="1" Height="405" Left="33" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc10>
  <Doc11 CursorPosLine="109" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="18" FileName="/home/harkal/projects/sylphis/src/cmapscene/cmapscene.h" >
   <View0 Top="123" Width="763" Attach="1" Height="404" Left="33" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc11>
 </DocsAndViews>
 <LastCompileConfig>(Default)</LastCompileConfig>
</KDevPrjSession>
