[Config for BinMakefileAm]
addcxxflags=
bin_program=sylphis
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s       \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Harry Kalogirou
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=-map test.cmap
dir_where_make_will_be_called=./
email=harkal@gmx.net
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,sylphis/Makefile.am,sylphis/docs/Makefile.am,sylphis/docs/en/Makefile.am,po/Makefile.am,src/Makefile.am,src/q3bspscene/Makefile.am,src/python/Makefile.am,src/cmapscene/Makefile.am,base/ui/Makefile.am,base/Makefile.am
modifyMakefiles=true
project_name=Sylphis
project_type=normal_empty
short_info=
showNonProjectFiles=true
sub_dir=sylphis/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=sylphis.kdevprj
sub_dirs=sylphis,src,base
type=normal

[base/Makefile.am]
sub_dirs=ui
type=normal

[base/ui/Makefile.am]
files=base/ui/about.py
sub_dirs=
type=normal

[base/ui/about.py]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
sub_dirs=
type=po

[src/Makefile]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/commands.cpp,src/commands.h,src/console.cpp,src/console.h,src/cvars.cpp,src/cvars.h,src/engine.cpp,src/engine.h,src/globaldefs.h,src/main.cpp,src/matrix.cpp,src/matrix.h,src/plane.h,src/timer.cpp,src/timer.h,src/tokenizer.cpp,src/tokenizer.h,src/vector.h,src/vfs.cpp,src/vfs.h,src/Makefile,src/renderingview.cpp,src/renderingview.h,src/renderingviewx11.cpp,src/renderingviewx11.h,src/renderer.cpp,src/renderer.h,src/client.cpp,src/client.h,src/server.cpp,src/server.h,src/enginecomponent.cpp,src/enginecomponent.h,src/camera.cpp,src/camera.h,src/shader.cpp,src/shader.h,src/exception.cpp,src/exception.h,src/imagefile.cpp,src/imagefile.h,src/texture.cpp,src/texture.h,src/myglu.h,src/myglu.c,src/renderingviewwin32.cpp,src/renderingviewwin32.h,src/renderable.cpp,src/renderable.h,src/meshloader3ds.cpp,src/meshloader3ds.h,src/actor.cpp,src/actor.h,src/serverclientbase.cpp,src/serverclientbase.h,src/plane.cpp,src/interpolator.cpp,src/interpolator.h,src/meshloadermd2.cpp,src/meshloadermd2.h,src/renderablemd2.cpp,src/renderablemd2.h,src/normalmap.cpp,src/normalmap.h,src/openglext.cpp,src/openglext.h,src/resourcemanager.cpp,src/resourcemanager.h,src/resource.cpp,src/resource.h,src/light.cpp,src/light.h,src/refobject.cpp,src/refobject.h,src/pointer.cpp,src/pointer.h,src/quaternion.cpp,src/quaternion.h,src/sceneobject.cpp,src/sceneobject.h,src/scenenode.cpp,src/scenenode.h,src/scenemanager.cpp,src/scenemanager.h,src/scenenodemember.cpp,src/scenenodemember.h,src/renderablemultimesh.cpp,src/renderablemultimesh.h,src/renderqueue.cpp,src/renderqueue.h,src/renderablequeuemember.cpp,src/renderablequeuemember.h,src/boundbox.cpp,src/boundbox.h,src/silhouette.cpp,src/silhouette.h,src/frustum.cpp,src/frustum.h,src/vector.cpp,src/font.cpp,src/font.h,src/actormover.cpp,src/actormover.h,src/animationblender.cpp,src/animationblender.h,src/bonekeyframe.cpp,src/bonekeyframe.h,src/bonetrack.cpp,src/bonetrack.h,src/bound.h,src/configfile.cpp,src/configfile.h,src/eventlistener.cpp,src/eventlistener.h,src/inputdevice.cpp,src/inputdevice.h,src/jconfig.h,src/jmorecfg.h,src/jpeglib.h,src/mesh.cpp,src/mesh.h,src/meshmanager.cpp,src/meshmanager.h,src/model.cpp,src/model.h,src/modelmanager.cpp,src/modelmanager.h,src/rendererARB.cpp,src/rendererARB.h,src/rendererGF3.cpp,src/rendererGF3.h,src/rendererGL.cpp,src/rendererGL.h,src/rigidbody.cpp,src/rigidbody.h,src/scenemodel.cpp,src/scenemodel.h,src/singleton.cpp,src/singleton.h,src/skelanimation.cpp,src/skelanimation.h,src/skeleton.cpp,src/skeleton.h,src/skeletoninstance.cpp,src/skeletoninstance.h,src/cache.cpp,src/cache.h,src/controler.cpp,src/controler.h,src/rendererNULL.cpp,src/joint.cpp,src/joint.h,src/md3model.cpp,src/gutil.h,src/md3model.h,src/gutils.cpp,src/rendererNULL.h,src/shadowvolume.cpp,src/shadowvolume.h,src/beamtree.cpp,src/beamtree.h,src/polygon.cpp,src/polygon.h
sub_dirs=q3bspscene,python,cmapscene
type=static_library

[src/actor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/actor.h]
dist=true
install=false
install_location=
type=HEADER

[src/actormover.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/actormover.h]
dist=true
install=false
install_location=
type=HEADER

[src/animationblender.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/animationblender.h]
dist=true
install=false
install_location=
type=HEADER

[src/beamtree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/beamtree.h]
dist=true
install=false
install_location=
type=HEADER

[src/bonekeyframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bonekeyframe.h]
dist=true
install=false
install_location=
type=HEADER

[src/bonetrack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/bonetrack.h]
dist=true
install=false
install_location=
type=HEADER

[src/bound.h]
dist=true
install=false
install_location=
type=HEADER

[src/boundbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/boundbox.h]
dist=true
install=false
install_location=
type=HEADER

[src/cache.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cache.h]
dist=true
install=false
install_location=
type=HEADER

[src/camera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/camera.h]
dist=true
install=false
install_location=
type=HEADER

[src/client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/client.h]
dist=true
install=false
install_location=
type=HEADER

[src/cmapscene/Makefile.am]
files=src/cmapscene/cmap.cpp,src/cmapscene/cmap.h,src/cmapscene/cmapfile.h,src/cmapscene/cmapscene.cpp,src/cmapscene/cmapscene.h,src/cmapscene/typedefs.h,src/cmapscene/brushmodel.cpp,src/cmapscene/brushmodel.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=cmapscene
sub_dirs=
type=static_library

[src/cmapscene/brushmodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cmapscene/brushmodel.h]
dist=true
install=false
install_location=
type=HEADER

[src/cmapscene/cmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cmapscene/cmap.h]
dist=true
install=false
install_location=
type=HEADER

[src/cmapscene/cmapfile.h]
dist=true
install=false
install_location=
type=HEADER

[src/cmapscene/cmapscene.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cmapscene/cmapscene.h]
dist=true
install=false
install_location=
type=HEADER

[src/cmapscene/typedefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/commands.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/commands.h]
dist=true
install=false
install_location=
type=HEADER

[src/configfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/configfile.h]
dist=true
install=false
install_location=
type=HEADER

[src/console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/console.h]
dist=true
install=false
install_location=
type=HEADER

[src/controler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/controler.h]
dist=true
install=false
install_location=
type=HEADER

[src/cvars.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cvars.h]
dist=true
install=false
install_location=
type=HEADER

[src/engine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/engine.h]
dist=true
install=false
install_location=
type=HEADER

[src/enginecomponent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/enginecomponent.h]
dist=true
install=false
install_location=
type=HEADER

[src/eventlistener.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/eventlistener.h]
dist=true
install=false
install_location=
type=HEADER

[src/exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/exception.h]
dist=true
install=false
install_location=
type=HEADER

[src/font.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/font.h]
dist=true
install=false
install_location=
type=HEADER

[src/frustum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/frustum.h]
dist=true
install=false
install_location=
type=HEADER

[src/globaldefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/gutil.h]
dist=true
install=false
install_location=
type=HEADER

[src/gutils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/imagefile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/imagefile.h]
dist=true
install=false
install_location=
type=HEADER

[src/inputdevice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/inputdevice.h]
dist=true
install=false
install_location=
type=HEADER

[src/interpolator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/interpolator.h]
dist=true
install=false
install_location=
type=HEADER

[src/jconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/jmorecfg.h]
dist=true
install=false
install_location=
type=HEADER

[src/joint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/joint.h]
dist=true
install=false
install_location=
type=HEADER

[src/jpeglib.h]
dist=true
install=false
install_location=
type=HEADER

[src/light.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/light.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[src/md3model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/md3model.h]
dist=true
install=false
install_location=
type=HEADER

[src/mesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/meshloader3ds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/meshloader3ds.h]
dist=true
install=false
install_location=
type=HEADER

[src/meshloadermd2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/meshloadermd2.h]
dist=true
install=false
install_location=
type=HEADER

[src/meshmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/meshmanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/model.h]
dist=true
install=false
install_location=
type=HEADER

[src/modelmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modelmanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/myglu.c]
dist=true
install=false
install_location=
type=SOURCE

[src/myglu.h]
dist=true
install=false
install_location=
type=HEADER

[src/normalmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/normalmap.h]
dist=true
install=false
install_location=
type=HEADER

[src/openglext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/openglext.h]
dist=true
install=false
install_location=
type=HEADER

[src/plane.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/plane.h]
dist=true
install=false
install_location=
type=HEADER

[src/pointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pointer.h]
dist=true
install=false
install_location=
type=HEADER

[src/polygon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/polygon.h]
dist=true
install=false
install_location=
type=HEADER

[src/python/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=python
sub_dirs=
type=static_library

[src/q3bspscene/Makefile.am]
files=src/q3bspscene/q3bspscene.cpp,src/q3bspscene/q3bspscene.h,src/q3bspscene/bsp.cpp,src/q3bspscene/bsp.h,src/q3bspscene/bspchunk.cpp,src/q3bspscene/bspchunk.h,src/q3bspscene/typedefs.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=q3bspscene
sub_dirs=
type=static_library

[src/q3bspscene/bsp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/q3bspscene/bsp.h]
dist=true
install=false
install_location=
type=HEADER

[src/q3bspscene/bspchunk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/q3bspscene/bspchunk.h]
dist=true
install=false
install_location=
type=HEADER

[src/q3bspscene/q3bspscene.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/q3bspscene/q3bspscene.h]
dist=true
install=false
install_location=
type=HEADER

[src/q3bspscene/typedefs.h]
dist=true
install=false
install_location=
type=HEADER

[src/quaternion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/quaternion.h]
dist=true
install=false
install_location=
type=HEADER

[src/refobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/refobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderable.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderablemd2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderablemd2.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderablemultimesh.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderablemultimesh.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderablequeuemember.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderablequeuemember.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderer.h]
dist=true
install=false
install_location=
type=HEADER

[src/rendererARB.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rendererARB.h]
dist=true
install=false
install_location=
type=HEADER

[src/rendererGF3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rendererGF3.h]
dist=true
install=false
install_location=
type=HEADER

[src/rendererGL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rendererGL.h]
dist=true
install=false
install_location=
type=HEADER

[src/rendererNULL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rendererNULL.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderingview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderingview.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderingviewwin32.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderingviewwin32.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderingviewx11.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderingviewx11.h]
dist=true
install=false
install_location=
type=HEADER

[src/renderqueue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/renderqueue.h]
dist=true
install=false
install_location=
type=HEADER

[src/resource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/resource.h]
dist=true
install=false
install_location=
type=HEADER

[src/resourcemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/resourcemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/rigidbody.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rigidbody.h]
dist=true
install=false
install_location=
type=HEADER

[src/scenemanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scenemanager.h]
dist=true
install=false
install_location=
type=HEADER

[src/scenemodel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scenemodel.h]
dist=true
install=false
install_location=
type=HEADER

[src/scenenode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scenenode.h]
dist=true
install=false
install_location=
type=HEADER

[src/scenenodemember.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/scenenodemember.h]
dist=true
install=false
install_location=
type=HEADER

[src/sceneobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sceneobject.h]
dist=true
install=false
install_location=
type=HEADER

[src/server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/server.h]
dist=true
install=false
install_location=
type=HEADER

[src/serverclientbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/serverclientbase.h]
dist=true
install=false
install_location=
type=HEADER

[src/shader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/shader.h]
dist=true
install=false
install_location=
type=HEADER

[src/shadowvolume.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/shadowvolume.h]
dist=true
install=false
install_location=
type=HEADER

[src/silhouette.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/silhouette.h]
dist=true
install=false
install_location=
type=HEADER

[src/singleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/singleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/skelanimation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/skelanimation.h]
dist=true
install=false
install_location=
type=HEADER

[src/skeleton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/skeleton.h]
dist=true
install=false
install_location=
type=HEADER

[src/skeletoninstance.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/skeletoninstance.h]
dist=true
install=false
install_location=
type=HEADER

[src/texture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/texture.h]
dist=true
install=false
install_location=
type=HEADER

[src/timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/timer.h]
dist=true
install=false
install_location=
type=HEADER

[src/tokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/tokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[src/vector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/vector.h]
dist=true
install=false
install_location=
type=HEADER

[src/vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/vfs.h]
dist=true
install=false
install_location=
type=HEADER

[sylphis.kdevprj]
dist=true
install=false
install_location=
type=DATA

[sylphis/Makefile.am]
files=sylphis/plane.h
sub_dirs=
type=prog_main

[sylphis/docs/Makefile.am]
sub_dirs=
type=normal

[sylphis/docs/en/Makefile.am]
sub_dirs=
type=normal

[sylphis/plane.h]
dist=true
install=false
install_location=
type=HEADER
